name=idb
url=jdbc:sqlserver://172.18.17.14:1433;databaseName=DFSPBPL
drivers=com.microsoft.sqlserver.jdbc.SQLServerDriver
user=sa
password=sa
maxconn=1000

idb.name=idb
idb.url=jdbc:sqlserver://172.18.17.14:1433;databaseName=DFSPBPL
idb.drivers=com.microsoft.sqlserver.jdbc.SQLServerDriver
idb.user=sa
idb.password=sa
idb.maxconn=1000

test.name=GLSTEST
test.url=jdbc:sqlserver://172.18.62.111\\doctorfee;databaseName=dfspbnh
test.url=jdbc:sqlserver://10.88.190.152:1433;databaseName=DFSPTH01
test.url=jdbc:sqlserver://172.18.10.15:1433;databaseName=dfspnh